{
    "typescript.tsdk": "node_modules/typescript/lib/",
    "typescript.disableAutomaticTypeAcquisition": true,
    "editor.tabSize": 2,

    // Insert spaces when pressing Tab. This setting is overriden based on the file contents when `editor.detectIndentation` is on.
    "editor.insertSpaces": true,

    // When opening a file, `editor.tabSize` and `editor.insertSpaces` will be detected based on the file contents.
    "editor.detectIndentation": true

}
s